<datasw type="image">
  <subcontents item="functions_data" initialized="true"/>
  <subcontents item="functions_display"/>
  <subcontents item="gradient_image"/>
  <subcontents item="lines"/>
  <subcontents item="masks_area0">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_area1">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_area2">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_raman0">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_raman1">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_raman2">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="params_raman" countPoints="20" smoothing="1" view="line">
    <line pointStart="0.25,0.25" pointEnd="0.75,0.75" width="1" rangetype="full"/>
    <offset offset="0.05"/>
  </subcontents>
  <subcontents item="masks_level">
    <mask center="-1e-6,2e-7" width="2.56e-7"/>
  </subcontents>
  <subcontents item="masks_fft">
    <mask/>
  </subcontents>
  <subcontents item="params_fft"/>
  <subcontents item="params_colors3d"/>
  <subcontents item="params_orientation3d" scale_z="0.5"/>
  <subcontents item="masks_compare0">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare1">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare2">
    <mask/>
  </subcontents>
  <subcontents item="params_spectra"/>
</datasw>