
;ANFATEC Parameterfile

Version : 1.12
VistaScanVersion : 2.2.0.42
Date : 10/07/2022
Time : 04:42:27 PM
UTCDateTime : 2022/10/07 14:42:27
UserName : Daniela
ComputerName : PIFM-1925773
SampleName : Actin Polymer 2021-10
CantileverType : NCHPt
CantileverID : NCHPt-dte53
Scanner : Scan controller (Scanner)
Scanner calibration : Scanner parameters from VS22 12APR18.ini
Objective calibration : softlinObjective.ini
Head calibration : softlinHead.ini
Lockin calibration : controller_574-580-549-16.ini
StartDate : 10/07/2022
StartTime : 12:27:45 PM

FeedbackMode     : pifm_hypir
FeedbackModePiFM : 22
SetPoint         : 85
SetPointPhysUnit : V
FeedBackModus    : ncAFM R
Bias             : 0
BiasPhysUnit     : mV
Ki               : 100
Kp               : 1

FastZKi    : 0.2
FastZKp    : 0
FastZTd    : 0
FastZAlpha : 3

XStage     : 565.354405 ; µm
YStage     : -119.57098 ; µm
XScanRange : 0.064
YScanRange : 0.064
XPhysUnit  : µm
YPhysUnit  : µm
Speed      : 0.1 ; lines/sec
Angle      : 0 ; degrees
xPixel     : 32
yPixel     : 32
yCenter    : -7.52941176470592e-4
xCenter    : -0.0323764705882353
dzdx       : 0
dzdy       : 0
overscan[%]: 2.5

LockInFreq         : 1532784.9375
LockInFreqPhysUnit : Hz
LockInAmpl         : 0.131551485697313
LockInAmplPhysUnit : V
LockInPhysAmpl         : 1
LockInPhysAmplPhysUnit : nm

TimeConstant  : 5 ms
RollOff       : 12 db/oct
DetectionFrequency : 250794.15625
Laser1State     : On
Laser1Name     : Laser wrapper [Q0259]
Laser1LaserWavelength: 6020.46959662854 ; nm
Laser1DutyCycle : 50 ; %
Laser1VoltageLow: 0.5 ; V
Laser1VoltageHigh: 5 ; V
Laser1Frequency : 1281990.78125 ; Hz

FileDescBegin
FileName : F-actin2021_0004PiFMFwd.int
Caption  : PiFMFwd
Scale    : 7.04505657821802e-7
PhysUnit : V
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : F-actin2021_0004hyPIRFwd.int
Caption  : hyPIRFwd
BytesPerPixel : 404
Scale    : 1e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : F-actin2021_0004hyPIRFwdWavelengths.txt
PhysUnitWavelengths : 1/cm
StitchWavelengths: 10121.4574898785 7407.40740740741 6024.09638554217
FileDesc2End

FileDescBegin
FileName : F-actin2021_0004TopographyFwd.int
Caption  : TopographyFwd
Scale    : 3.9014e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : F-actin2021_0004AFMHead-ZFwd.int
Caption  : AFMHead-ZFwd
Scale    : -2.834e-7
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : F-actin2021_0004Scanner-ZFwd.int
Caption  : Scanner-ZFwd
Scale    : -3.618e-6
PhysUnit : nm
Offset   : 0
FileDescEnd

FileDescBegin
FileName : F-actin2021_0004AmplitudeFwd.int
Caption  : AmplitudeFwd
Scale    : 3.01143288806455e-9
PhysUnit : V
Offset   : 0
FileDescEnd

FileDescBegin
FileName : F-actin2021_0004PhaseFwd.int
Caption  : PhaseFwd
Scale    : 1e-3
PhysUnit : °
Offset   : 0
FileDescEnd

FileDesc2Begin
FileName : F-actin2021_0004PiFM TunerFwd.int
Caption  : PiFM TunerFwd
BytesPerPixel : 120
Scale    : 3.01143e-9
PhysUnit : V
Offset   : 0
DataType : Spectrogram
BytesPerReading : 4
FileNameWavelengths : F-actin2021_0004PiFM TunerFwdWavelengths.txt
PhysUnitWavelengths : Hz
FileDesc2End


AFMSpectrumDescBegin
FileName  : F-actin2021_0004_powerspectrum_LaserTune LT-OEM[Q0259].txt
SpectrumType: Optical
AFMSpectrumDescEnd

;(at 2022/10/07 12:27:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=100
;  kp=1
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=100
;  kp=1
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=100
;  kp=1
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=100
;  kp=1
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Apply parameters (SetFeedback)
;  Scan position: line=127 dir=Down
;  feedbackmode=4
;  setpoint=85
;  ki=100
;  kp=1
;(at 2022/10/07 12:27:16): Set cantilever drive voltage
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 12:27:16): Set cantilever drive voltage (with specified scale)
;  Scan position: line=127 dir=Down
;  voltage = 0.131551485697313
;(at 2022/10/07 16:42:27): Completed scan
