<datasw type="image">
  <subcontents item="functions_data" initialized="true"/>
  <subcontents item="functions_display"/>
  <subcontents item="gradient_image"/>
  <subcontents item="masks_raman0">
    <mask center="-3.23764705882353e-8,-7.52941176470592e-10" width="6.4e-8"/>
  </subcontents>
  <subcontents item="masks_raman1">
    <mask center="-3.23764705882353e-8,-7.52941176470592e-10" width="6.4e-8"/>
  </subcontents>
  <subcontents item="masks_raman2">
    <mask center="-3.23764705882353e-8,-7.52941176470592e-10" width="6.4e-8"/>
  </subcontents>
  <subcontents item="params_raman" smoothing="1" view="line" countPoints="20">
    <line pointStart="0.09375,0.12890625" pointEnd="0.9375,0.78125" width="1" rangetype="full"/>
    <offset offset="0.05"/>
  </subcontents>
  <subcontents item="masks_level">
    <mask center="-3.23764705882353e-8,-7.52941176470592e-10" width="6.4e-8"/>
  </subcontents>
  <subcontents item="masks_area0">
    <mask/>
  </subcontents>
  <subcontents item="masks_area1">
    <mask/>
  </subcontents>
  <subcontents item="masks_area2">
    <mask/>
  </subcontents>
</datasw>