<datasw type="image">
  <subcontents item="functions_data" initialized="true">
    <function name="measurements_levellinebyline" order="1" axis="x"/>
  </subcontents>
  <subcontents item="functions_display">
    <function name="data_offsettozero" AdjustHistogramOffset="true"/>
  </subcontents>
  <subcontents item="gradient_image"/>
  <subcontents item="masks_level">
    <mask center="-3.23764705882353e-8,-7.52941176470592e-10" width="6.4e-8"/>
  </subcontents>
  <subcontents item="lines"/>
  <subcontents item="masks_area0">
    <mask/>
  </subcontents>
  <subcontents item="masks_area1">
    <mask/>
  </subcontents>
  <subcontents item="masks_area2">
    <mask/>
  </subcontents>
  <subcontents item="params_spectra"/>
  <subcontents item="masks_fft">
    <mask/>
  </subcontents>
  <subcontents item="params_fft"/>
  <subcontents item="params_colors3d"/>
  <subcontents item="params_orientation3d"/>
  <subcontents item="masks_compare0">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare1">
    <mask/>
  </subcontents>
  <subcontents item="masks_compare2">
    <mask/>
  </subcontents>
</datasw>